{
    "name": "Items",
    "rootNamespace": "",
    "references": [
        "GUID:15d84e43c419d064890200bd56adcc91",
        "GUID:6488ce5b753f2064f869594f3f6683bd",
        "GUID:aadd12f7c5e42fd46888f29a15a16e4c",
        "GUID:830dee01399278c45b3fb4829a0b9256"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}